#!/bin/ksh

# export of variables that are used in scripts:
export OPA_HOME="@@(S:OPA_HOME)"
export OPA_HOSTNAME="@@(S:OPA_HOSTNAME)"
export RT_OPA_BATCH="@@(S:OPA_BATCH)"
export RT_OPA_RUNDATE="@@(S:OPA_RUNDATE)"
export RT_OPA_RESTART_WEEKDAY="@@(S:OPA_RESTART_WEEKDAY)"
export RT_OPA_KEEP_INPUT="@@(S:OPA_KEEP_INPUT)"
export RT_OPA_TASKS="@@(S:OPA_TASKS)"

export RT_OPA_DA_ENABLE="@@(S:OPA_DA_ENABLE)"

export RT_OPA_FORCE_DOWNLOAD="@@(S:OPA_FORCE_DOWNLOAD)"

export RT_OPA_TRANSFER_PRO="@@(S:OPA_TRANSFER_PRO)"
export RT_OPA_UPDATE_TDS_CATALOG="@@(S:OPA_UPDATE_TDS_CATALOG)"
export RT_OPA_TRANSFER_IMAGES="@@(S:OPA_TRANSFER_IMAGES)"

export RT_OPA_ENABLE_PRE_PHASES="@@(S:OPA_ENABLE_PRE_PHASES)"
export RT_OPA_DISABLE_PRE_PHASES="@@(S:OPA_DISABLE_PRE_PHASES)"

export RT_OPA_ENABLE_MODEL_PHASES="@@(S:OPA_ENABLE_MODEL_PHASES)"
export RT_OPA_DISABLE_MODEL_PHASES="@@(S:OPA_DISABLE_MODEL_PHASES)"

export RT_OPA_ENABLE_POST_PHASES="@@(S:OPA_ENABLE_POST_PHASES)"
export RT_OPA_DISABLE_POST_PHASES="@@(S:OPA_DISABLE_POST_PHASES)"

export RT_OPA_INPUT_TIMEOUT_ENABLED="@@(S:OPA_INPUT_TIMEOUT_ENABLED)"
export RT_OPA_INPUT_ABORT_ON_ERRORS="@@(S:OPA_INPUT_ABORT_ON_ERRORS)"

export RT_OPA_RUNID="@@(S:OPA_RUNID)"

export RT_OPA_DEBUG_MODE="@@(S:OPA_DEBUG_MODE)"

export RT_OPA_SIMULATE_TRANSFER="@@(S:OPA_SIMULATE_TRANSFER)"

export RT_OPA_RECOVERY_MODE="@@(S:OPA_RECOVERY_MODE)"

export RT_OPA_ODD_ALPHA="@@(S:OPA_ODD_ALPHA)"

cat <<EofHdr
### RM_PROCS=$RM_PROCS
### RM_NUM_PROCS=$RM_NUM_PROCS
### RM_NODES=$RM_NODES
### RM_NUM_NODES=$RM_NUM_NODES
EofHdr

# Launch the opa_wrapper
command="@@(S:OPA_SCRDIR)/opa_@@(S:OPA_STEP)_wrapper.ksh"
echo "$command"
$command

