#!/usr/bin/env python

import sys
import argparse

from partition import *

def main():
    NY = 128
    ipattern = "Dom_Dec_jpi.ascii.{nprocs}x1"
    jpattern = "Dom_Dec_jpj.ascii.{nprocs}x1"
    parser = argparse.ArgumentParser(description='Find the balanced partition of an array')

    parser.add_argument(   '--array-filename', '-a',
                                type=str,
                                default=None,
                                help='file containing the input array')

    parser.add_argument(   '--odd-filename', '-o',
                                type=str,
                                default=None,
                                help='file containing the input ODD')

    parser.add_argument(   '--ny', '-y',
                                type=int,
                                default=NY,
                                help='number of latitudes')

    parser.add_argument(   '--dump', '-d',
                                action="store_true",
                                default=False,
                                help='dump Domain Decomposition files')

    parser.add_argument(   '--dom-dec-i', '-i',
                                type=str,
                                default=ipattern,
                                help='name of Domain Decomposition file along x')

    parser.add_argument(   '--dom-dec-j', '-j',
                                type=str,
                                default=jpattern,
                                help='name of Domain Decomposition file along x')

    args = parser.parse_args()

    if args.array_filename is None:
        sys.stderr.write("ERR: missing mandatory array filename\n")
        sys.exit(1)

    if args.odd_filename is None:
        sys.stderr.write("ERR: missing mandatory ODD filename\n")
        sys.exit(1)


    odd = PManager.load_odd(args.odd_filename)
    partition = PManager.odd2partition(odd)
    NS = len(odd)

    pmanager = PManager(NS, args.array_filename)
    
    pmanager.print_fitness(partition)
    
    if args.dump:
        ifilename = args.dom_dec_i.format(nprocs=NS)
        jfilename = args.dom_dec_j.format(nprocs=NS)
        print "Writing Domain Decomposition files ifilename={0!r}, jfilename={1!r}".format(ifilename, jfilename)
        with open(ifilename, 'wb') as ifile:
            with open(jfilename, 'wb') as jfile:
                for d in odd:
                    #print "i={0}, j={1}".format(d, args.ny)
                    ifile.write("{0}\n".format(d))
                    jfile.write("{0}\n".format(args.ny))


if __name__ == "__main__":
    main()
