#!/bin/ksh
# This command submits an OPA-offline operational chain
# for a specific rundate.
# It is thought to be run using crontab.

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc
. @@(I:OPA_HOME)/bin/opa_rm.inc

today=$OPA_TODAY

function print_help {
  cat <<EofCat
Usage: $OPA_PROGNAME [options]
[options]
$(opa_set_default_run__print_options)
	--help|-h				show this help
	--force|-f				force submission
						[DEFAULT: "$force"]
	--pass|-p				pass next option to opa_submit.ksh
						[DEFAULT: "$opa_submit_options"]
	--recovery				enable recovery mode
	--try-resume				try to resume download of input files
	--force-download			force download of input files
	--simulate-transfer			simulate transfer
	--without-kill				without kill old jobs 
	--					end of options; all next arguments are passed to opa_submit.ksh
						[DEFAULT: "$opa_submit_options"]
	
EofCat
}

# parse command line arguments
force=false

opa_submit_options=' '
opa_set_default_run_options=' '
without_kill=false
while [[ ${#@} -ne 0 ]] ; do
  arg="$1"
  shift 1
  case "$arg" in
    --help|-h)
      print_help
      exit 0
      ;;
    --runtype)
      OPA_RUNTYPE=$1
      opa_set_default_run_options="${opa_set_default_run_options}$arg '$1' "
      shift 1
      ;;
    --rundate|-r|--weekday|-w|--today|-t|--submit-day-offset|-s)
      opa_set_default_run_options="${opa_set_default_run_options}$arg '$1' "
      shift 1
      ;;
    --force|-f)
      force=true
      ;;
    --pass|-p)
      opa_submit_options="$opa_submit_options '$1' "
      shift 1
      ;;
    --recovery)
      opa_submit_options="$opa_submit_options '$arg' "
      ;;
    --try-resume|--force-download)
      opa_submit_options="$opa_submit_options '$arg' "
      ;;
    --simulate-transfer)
      opa_submit_options="$opa_submit_options '$arg' "
      ;;
    --without-kill)
      without_kill=true
      ;;
    --)
      while [[ ${#@} -ne 0 ]] ; do
        opa_submit_options="$opa_submit_options '$1' "
        shift 1
      done
      ;;
    *)
      echo "WARNING: unknown option <$arg> passed to opa_submit.ksh" 1>&2
      opa_submit_options="$opa_submit_options '$arg' "
      ;;
  esac
done

opa_prex "opa_set_default_run $opa_set_default_run_options"
opa_prex "opa_set_run $OPA_RUNTYPE $OPA_DEFAULT_RUNDATE"

opa_jobs=$(opa_rm_select_job)
if $without_kill ; then
  opa_log 0 "NON uccido i job presenti ($opa_jobs)!!!"
else
  opa_log 0 "UCCIDO i job presenti ($opa_jobs)!!!"
  for opa_job in $opa_jobs; do
    opa_prex "opa_rm_job_del $opa_job"
  done
fi

command="$OPA_SCRDIR/opa_submit.ksh $opa_set_default_run_options --runtype $OPA_RUNTYPE --submit $opa_submit_options"
if $force ; then
  opa_log_to_file 0 "Running command <${command}>"
  opa_prex "$command"
else
  echo "DRY-RUN> $command"
fi
