#!/bin/ksh
# This script executes the postprocess

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0


### Phase C2 - put
opa_step_has_phase post PUT_CMCC && {
  opa_exec_and_log opa_postproc__phase_C2 || errors=$(( $errors + 1 ))
}

if [[ $OPA_RUNTYPE == 'analysis' ]]; then
 opa_step_has_phase post C3 && {
 opa_exec_and_log opa_postproc__phase_C3 || errors=$(( $errors + 1 ))
 }

fi

### Phase C4 - archive
opa_step_has_phase post C4 && {
  opa_exec_and_log opa_postproc__phase_C4 || errors=$(( $errors + 1 ))
}


opa_log 0 "postprocess done [$(opa_exitcode $errors)]"

opa_exit "$errors"
