#!/bin/ksh
# This command creates some directories

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc


function setup_link {
  typeset _dir="$1"
  typeset _lnk="$2"
  echo "### Create directory '$_dir' & link '$_lnk'"
  if [[ ! -d "$_dir" ]] ; then
    opa_mkdir "$_dir"
  fi
  if [[ -e "$_lnk" ]] ; then
    opa_prex "rm -f '$_lnk'"
  fi
  opa_prex "ln -fs '$_dir' '$_lnk'"
}

for directory in $OPA_VARDIR/log $OPA_VARDIR/tmp $OPA_ARCDIR $I_OPA_HOME/HOST/$I_OPA_HOSTNAME ; do
  echo "### Create directory '$directory'"
  opa_mkdir $directory
done
opa_mkdir $OPA_LOGDIR/daily
opa_mkdir $OPA_LOGDIR/forecast/report
opa_mkdir $OPA_LOGDIR/analysis/report
opa_mkdir $OPA_VARDIR/log/forecast
opa_mkdir $OPA_VARDIR/log/analysis

opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/POSTPROC_DA/FLOAT/STATS
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/POSTPROC_DA/SAT/STATS
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/SAT/
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/FLOAT/WEEKLY
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/FLOAT/WEEKLY_CLIM
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/FLOAT/PROFILATORE/PROFILES # from beginning of Transition
opa_mkdir $OPA_INPDIR_ROOT/analysis/VALIDATION/FLOAT/PROFILATORE/PUNTI/

ETC_DIRS="
FLOAT/WOA
FLOAT/CANYON-B
MODEL
MODEL/FORCINGS
MODEL/BC
MED24_125
MED24_141
"
for directory in $ETC_DIRS; do
    cd $OPA_ETCDIR/static-data/$directory
    echo "Decompressing $OPA_ETCDIR/static-data/$directory  " 
    for I in `ls *gz `; do 
        gzip -dc $I > ${I%.gz} ; 
    done
done


setup_link "$OPA_ARCDIR_ROOT"	"$OPA_ARCDIR_ROOT_LINK"
setup_link "$OPA_WRKDIR_ROOT"	"$OPA_WRKDIR_ROOT_LINK"
setup_link "$OPA_INPDIR_ROOT"	"$OPA_INPDIR_ROOT_LINK"
