#!/bin/ksh
# This script archives the input and output data
# phase C4: archiving

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0


opa_prex "$OPA_SCRDIR/opa_archive.ksh --input"	|| errors=$(( $errors + 1 ))
opa_prex "$OPA_SCRDIR/opa_archive.ksh --output"	|| errors=$(( $errors + 1 ))
# DA INSERIRE CON C3 funzionante opa_prex "$OPA_SCRDIR/opa_archive.ksh --maps"	|| errors=$(( $errors + 1 ))


if [[ $OPA_RUNTYPE == 'analysis' ]] ; then
  opa_mkdir "$I_OPA_HOME/archive/analysis/current"
  opa_mkdir "@@(I:OPA_HOME)/log/current"


  opa_prex "echo $OPA_RUNDATE > @@(I:OPA_HOME)/log/current/last"
  opa_prex "cp $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/maps.tar                         $I_OPA_HOME/archive/analysis/current/"
  opa_prex "cp $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/online_validation/medeaf_pub.tar $I_OPA_HOME/archive/analysis/current/"
  opa_prex "echo $OPA_RUNDATE > @@(I:OPA_HOME)/log/analysis/current/lastbio"
  opa_prex "cp  $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/online_validation/BioFloats_Descriptor.xml  @@(I:OPA_HOME)/log/analysis/current/ "


fi




opa_log 0 "postprocess_C4 done [$(opa_exitcode $ec)]"

opa_exit "$errors"



