#!/bin/ksh
# This script generates images and NetCDF files for online validation
# phase C3: validation online

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0

opa_prex "source $OPA_VENV_1/bin/activate"
export PYTHONPATH=${PYTHONPATH}:$OPA_BITSEA

OPA_POSTPROC=${OPA_WRKDIR}/POSTPROC
    MODELDIR=${OPA_WRKDIR}/MODEL
export ONLINE_REPO=${OPA_INPDIR_ROOT}/ONLINE
export MASKFILE=${OPA_WRKDIR}/MODEL/meshmask.nc
export ROOT_DIR=$OPA_BITSEA


opa_prex "cd $OPA_BITSEA/validation/online"
ONLINE_VALIDATION_DIR=${OPA_POSTPROC}/AVE_FREQ_1/online_validation

opa_mkdir "$ONLINE_VALIDATION_DIR/MEDEAF_PUB"
opa_mkdir "$ONLINE_VALIDATION_DIR/MEDEAF_PUB/Sat_validation"
opa_mkdir "$ONLINE_VALIDATION_DIR/MEDEAF_PUB/Single_Float_validation"
opa_mkdir "$ONLINE_VALIDATION_DIR/MEDEAF_PUB/Weekly_Float_validation"
opa_mkdir "$ONLINE_VALIDATION_DIR/MEDEAF_PUB/Float_Hov"

opa_prex "echo $OPA_RUNDATE > $ONLINE_VALIDATION_DIR/MEDEAF_PUB/lastbio"


## step 1 -  section Postproc DA   ##################

  LOCAL__SAT_STATS=${ONLINE_VALIDATION_DIR}/DA/SAT/OUTSTATS
           SAT_IMG=${ONLINE_VALIDATION_DIR}/DA/SAT/IMG
LOCAL__FLOAT_STATS=${ONLINE_VALIDATION_DIR}/DA/FLOAT/OUTSTATS
         FLOAT_IMG=${ONLINE_VALIDATION_DIR}/DA/FLOAT/IMG
INPDIR_FLOAT_STATS=${OPA_INPDIR_ROOT}/analysis/VALIDATION/POSTPROC_DA/FLOAT/STATS
  INPDIR_SAT_STATS=${OPA_INPDIR_ROOT}/analysis/VALIDATION/POSTPROC_DA/SAT/STATS
   SAT_DAILY_STATS=${ONLINE_REPO}/SAT/MULTISENSOR/1Km/NRT/DAILY/STATISTICS/

opa_mkdir ${ONLINE_VALIDATION_DIR}/DA
opa_mkdir ${ONLINE_VALIDATION_DIR}/DA/FLOAT/
opa_mkdir ${LOCAL__FLOAT_STATS}
opa_mkdir ${FLOAT_IMG}

opa_mkdir ${ONLINE_VALIDATION_DIR}/DA/SAT/
opa_mkdir ${LOCAL__SAT_STATS}
opa_mkdir ${SAT_IMG}

###### step 1.1    Float  section  ##########
opa_prex "python post_check_float.py -i $OPA_WRKDIR/DA -d $MODELDIR/DA__FREQ_1 -o $LOCAL__FLOAT_STATS"
opa_prex "cp ${LOCAL__FLOAT_STATS}/* $INPDIR_FLOAT_STATS"
opa_prex "python plot_post_check_float.py         -i $INPDIR_FLOAT_STATS -o $FLOAT_IMG"

###### step 1.2    SAT section  ##########
opa_prex "python post_check_sat.py -d $MODELDIR/DA__FREQ_1 -m $MASKFILE -o $LOCAL__SAT_STATS"
opa_prex "cp ${LOCAL__SAT_STATS}/* $INPDIR_SAT_STATS"
opa_prex "tar -xf $OPA_ETCDIR/static-data/POSTPROC/SUBMASKsat.tar.gz -C $ONLINE_VALIDATION_DIR "
opa_prex "python plot_check_sat.py -i $INPDIR_SAT_STATS -o $SAT_IMG -s $SAT_DAILY_STATS -b ${ONLINE_VALIDATION_DIR}/SUBMASKsat"

##### step 2.0  SAT validation - unzip from archive  ###########

opa_mkdir ${ONLINE_VALIDATION_DIR}/ARCHIVE_FC_FOR_SAT/
DELAY=-15

for (( RUNDAY=1; RUNDAY<8; RUNDAY++ )) ; do

   FC_RUNDATE=`date -d "$OPA_RUNDATE $(( $DELAY + $RUNDAY )) days" +%Y%m%d  `
   opa_mkdir $ONLINE_VALIDATION_DIR/ARCHIVE_FC_FOR_SAT/$FC_RUNDATE

   for fc_day in 1 2 3 ; do
       day=`date -d "$FC_RUNDATE + $(( $fc_day -1 ))  days" +%Y%m%d  `
       avefile=ave.${day}-12:00:00.P_l.nc.gz
       ARCH_FILE=$OPA_ARCDIR_ROOT/forecast/${FC_RUNDATE}/POSTPROC/AVE_FREQ_1/ARCHIVE/${avefile}
       LOCAL_FC=${ONLINE_VALIDATION_DIR}/ARCHIVE_FC_FOR_SAT/${FC_RUNDATE}/${avefile%.gz}
       opa_prex_or_die "gzip -dc $ARCH_FILE > $LOCAL_FC"
   done

done

##### step 2.1  SAT validation - stat generation  ###########

SAT_WEEKLY_DIR=${ONLINE_REPO}/SAT/MULTISENSOR/1Km/NRT/WEEKLY_1_24
 SAT_DAILY_DIR=${ONLINE_REPO}/SAT/MULTISENSOR/1Km/NRT/DAILY/CHECKED_24

for (( RUNDAY=1; RUNDAY<8; RUNDAY++ )) ; do
   FC_RUNDATE=`date -d "$OPA_RUNDATE $(( $DELAY + $RUNDAY )) days" +%Y%m%d  `
   for fc_day in 1 2 3; do
      day=`date -d "$FC_RUNDATE + $(( $fc_day -1 ))  days" +%Y%m%d  `
      avefile=ave.${day}-12:00:00.P_l.nc.gz
      LOCAL_FC=${ONLINE_VALIDATION_DIR}/ARCHIVE_FC_FOR_SAT/${FC_RUNDATE}/${avefile%.gz}
      SAT_FILE=${SAT_DAILY_DIR}/${day}_d-OC_CNR-L3-CHL-MedOC4AD4_MULTI_1KM-MED-NRT-v02.nc
      f_name=${ONLINE_VALIDATION_DIR}/Validation_f${fc_day}_${FC_RUNDATE}_on_daily_Sat.${day}.nc
      opa_prex_or_die "python SatValidation.py -f $LOCAL_FC -s ${SAT_FILE} -o ${f_name}  -m $MASKFILE"
   done
done


opa_prex "cp ${ONLINE_VALIDATION_DIR}/Validation_*nc ${OPA_INPDIR_ROOT}/analysis/VALIDATION/SAT"
opa_prex "python sat_plotter.py  -i ${OPA_INPDIR_ROOT}/analysis/VALIDATION/SAT -o ${ONLINE_VALIDATION_DIR}   -d $OPA_RUNDATE "
opa_prex "cp ${ONLINE_VALIDATION_DIR}/*png $ONLINE_VALIDATION_DIR/MEDEAF_PUB/Sat_validation"


##### step 3.0 Float validation - unzip from archive  #####

mkdir -p ${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/AVE/

DELAY=-9
for (( RUNDAY=1; RUNDAY<8; RUNDAY++ )) ; do
   FC_RUNDATE=`date -d "$OPA_RUNDATE $(( $DELAY + $RUNDAY )) days" +%Y%m%d `
   for var in  P_l O2o N3n vosaline votemper EIR P_c pH POC ; do
       avefile=ave.${FC_RUNDATE}-12:00:00.${var}.nc.gz

       ARCH_FILE=$OPA_ARCDIR_ROOT/forecast/${FC_RUNDATE}/POSTPROC/AVE_FREQ_1/ARCHIVE/${avefile}
       LOCAL_FC=${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/AVE/${avefile%.gz}
       opa_prex_or_die "gzip -dc $ARCH_FILE > $LOCAL_FC"

   done

done

##### step 3.1  Float validation - stat generation #####


PROFILERDIR_FC=${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/PROFILATORE
PROFILERDIR_AN=${ONLINE_VALIDATION_DIR}/AN_FOR_FLOATS/PROFILATORE
IMG_DIR_FC=${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/IMG
IMG_DIR_AN=${ONLINE_VALIDATION_DIR}/AN_FOR_FLOATS/IMG
DIR_FC=${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/AVE
DIR_AN=$MODELDIR/AVE_FREQ_1

STARTTIME_a=$( date -d " $OPA_RUNDATE -8 days " +%Y%m%d )
END__TIME_a=$( date -d " $OPA_RUNDATE -2 days " +%Y%m%d )
MID__TIME_a=$( date -d " $OPA_RUNDATE -5 days " +%Y%m%d )

mkdir -p $IMG_DIR_FC
mkdir -p $IMG_DIR_AN
mkdir -p $ONLINE_VALIDATION_DIR/matchup_outputs

opa_prex "python float_extractor.py -st ${STARTTIME_a} -et ${END__TIME_a} -i $DIR_FC -b $PROFILERDIR_FC  -o $IMG_DIR_FC -m $MASKFILE"
opa_prex "python float_extractor.py -st ${STARTTIME_a} -et ${END__TIME_a} -i $DIR_AN -b $PROFILERDIR_AN  -o $IMG_DIR_AN -m $MASKFILE"

opa_prex " python profileplotter_3.py -p $IMG_DIR_FC -a $IMG_DIR_AN -o  ${ONLINE_VALIDATION_DIR}/matchup_outputs  -f  ${ONLINE_VALIDATION_DIR}/BioFloats_Descriptor.xml "
opa_prex "cp  $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/online_validation/BioFloats_Descriptor.xml  $ONLINE_VALIDATION_DIR/MEDEAF_PUB/ "
opa_prex "cp ${ONLINE_VALIDATION_DIR}/matchup_outputs/*png $ONLINE_VALIDATION_DIR/MEDEAF_PUB/Single_Float_validation"

opa_prex "cp $PROFILERDIR_AN/PROFILES/*nc ${OPA_INPDIR_ROOT}/analysis/VALIDATION/FLOAT/PROFILATORE/PROFILES" # updating inpdir
opa_prex "cp $PROFILERDIR_AN/PUNTI/*dat   ${OPA_INPDIR_ROOT}/analysis/VALIDATION/FLOAT/PROFILATORE/PUNTI"

opa_prex "tar -cf  ${ONLINE_VALIDATION_DIR}/matchup_outputs/forecast.tar ${IMG_DIR_FC}/* "
opa_prex "tar -cf  ${ONLINE_VALIDATION_DIR}/matchup_outputs/analysis.tar ${IMG_DIR_AN}/* "

##### step 3.2 BIOFLOATS WEEKLY SECTION   #######################

opa_mkdir ${ONLINE_VALIDATION_DIR}/biofloat_ms

NRT_biofloat_out_name=${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/BioFloat_Weekly_validation_${MID__TIME_a}.nc
opa_prex "python biofloats_ms.py -d $MID__TIME_a -m $MASKFILE -b ${ONLINE_VALIDATION_DIR}/FC_FOR_FLOATS/PROFILATORE -o ${NRT_biofloat_out_name} "
opa_prex "cp ${NRT_biofloat_out_name} ${OPA_INPDIR_ROOT}/analysis/VALIDATION/FLOAT/WEEKLY " # updating inpdir

opa_prex "python biofloats_ms_plotter.py  -o ${ONLINE_VALIDATION_DIR}/biofloat_ms  -a ${OPA_INPDIR_ROOT}/analysis/VALIDATION/FLOAT/WEEKLY -d $OPA_RUNDATE"
opa_prex "cp ${ONLINE_VALIDATION_DIR}/biofloat_ms/*png $ONLINE_VALIDATION_DIR/MEDEAF_PUB/Weekly_Float_validation"
##### step 3.3 Float Hovmoeller section #######################

BASEDIR=${OPA_INPDIR_ROOT}/analysis/VALIDATION/FLOAT/PROFILATORE
NCDIR=${ONLINE_VALIDATION_DIR}/tmp_nc
OUTDIR=${ONLINE_VALIDATION_DIR}/Fig_Hovmoeller_Stat

opa_mkdir $NCDIR
opa_mkdir $OUTDIR

opa_prex_or_die "python SingleFloat_vs_Model_Stat_Timeseries.py -m $MASKFILE -b $BASEDIR -o $NCDIR -d $OPA_RUNDATE"
opa_prex_or_die "python Hov_Stat_plot.py -m $MASKFILE -i $NCDIR -o $OUTDIR -b $BASEDIR -d $OPA_RUNDATE "
opa_prex_or_die "cp $OUTDIR/*png  $ONLINE_VALIDATION_DIR/MEDEAF_PUB/Float_Hov "

opa_prex "cd $ONLINE_VALIDATION_DIR "
opa_prex "tar -cf $ONLINE_VALIDATION_DIR/medeaf_pub.tar MEDEAF_PUB"


opa_log 0 "postprocess_C3 done [$(opa_exitcode $ec)]"

opa_exit "$errors"


SAT_WEEKLY_DIR=${ONLINE_REPO}/SAT/MULTISENSOR/1Km/NRT/WEEKLY_1_24/


f0_name=${ONLINE_VALIDATION_DIR}/Validation_f0_${PREVIOUS_TUE_RUNDIR}_on_weekly_Sat.${STARTTIME_s}.nc
opa_prex_or_die "python SatValidation.py -d ${STARTTIME_s} -f $TMP_DIR_PREV -s ${SAT_WEEKLY_DIR} -o $f0_name -m $MASKFILE " # MISFIT
a0_name=${ONLINE_VALIDATION_DIR}/Validation_a0_${OPA_RUNDATE}_on_weekly_Sat.${STARTTIME_s}.nc
opa_prex_or_die "python SatValidation.py -d ${STARTTIME_s} -f $TMP_DIR__ACT -s ${SAT_WEEKLY_DIR} -o $a0_name  -m $MASKFILE "  # MISFIT

