#!/bin/ksh
# This script interpolate OPAOPER data for OPA_offline grid

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

# Get name of OPAOPER input files
opa_set_input_files__opaoper_a
opa_set_input_files__opaoper_f

typeset -i errors=0

### PHASE 2
opa_log 0 "PHASE 2 : OPA-oper data  interpolation"


wrkdir="$OPA_WRKDIR/OPAOPER"

# extract only some fields from analysis input files
for file_index in $OPA_OPAOPER_A_INPUT_FILES_INDICES ; do
  file="${OPA_OPAOPER_A_INPUT_LFILES[file_index]}"
  interpolated_file="${file%%.nc}_interp.nc"
  if [[ ! -f $wrkdir/$file ]] ; then
    opa_log 0 "ERROR: missing file [${file}]"
    errors=$(( $errors + 1 ))
  else
    opa_prex "$OPA_BINDIR/interp_opaoper $wrkdir/$file $wrkdir/$interpolated_file" || errors=$(( $errors + 1 ))
  fi
done

opa_exit "$errors"



