if [[ $__OPA_INPUT_FILES_IS_DEFINED__ == '' ]] ; then
  __OPA_INPUT_FILES_IS_DEFINED__='__defined__'

# !!!WARNING!!! The following 4 variables are set only for test purposes, their value is NOT correct

OPA_OPAOPER_A_DAY_OFFSET_START=''	# offset for OPAOPER_A files - first day is $OPA_RUNDATE + $OPA_OPAOPER_A_DAY_OFFSET_START
OPA_OPAOPER_A_DAY_OFFSET_END=''		# offset for OPAOPER_A files - last  day is $OPA_RUNDATE + $OPA_OPAOPER_A_DAY_OFFSET_END
OPA_OPAOPER_S_DAY_OFFSET_START=''	# offset for OPAOPER_A files - first day is $OPA_RUNDATE + $OPA_OPAOPER_A_DAY_OFFSET_START
OPA_OPAOPER_S_DAY_OFFSET_END=''		# offset for OPAOPER_A files - last  day is $OPA_RUNDATE + $OPA_OPAOPER_A_DAY_OFFSET_END
OPA_OPAOPER_F_DAY_OFFSET_START=''	# offset for OPAOPER_F files - first day is $OPA_RUNDATE + $OPA_OPAOPER_F_DAY_OFFSET_START
OPA_OPAOPER_F_DAY_OFFSET_END=''		# offset for OPAOPER_F files - last day is $OPA_RUNDATE + $OPA_OPAOPER_F_DAY_OFFSET_END

OPA_OPAOPER_A_PREFIX=''			# prefix for analyses input files
OPA_OPAOPER_S_PREFIX=''			# prefix for simulations input files
OPA_OPAOPER_F_PREFIX=''			# prefix for forecasts input files
OPA_OPAOPER_A_DATE_FORMAT=''		# format for analyses date
OPA_OPAOPER_S_DATE_FORMAT=''		# format for simulations date
OPA_OPAOPER_F_DATE_FORMAT=''		# format for forecasts date


set -A OPA_INPUT_FILE__ACTUAL --	# Array of actual input file names
set -A OPA_INPUT_TYPE__ACTUAL --	# Array of actual input file types ('a' or 'f')
set -A OPA_INPUT_VAR__ACTUAL --		# Array of actual input file vars (one of $OPA_VARIABLES)
OPA_INPUT_FILE_INDICES__ACTUAL=' '	# indices for the previous arrays

set -A OPA_VAR_INPUT_FILE_INDICES__ACTUAL --	# Array containing input file indices (i.e. indices
						# for arrays OPA_INPUT_FILE__ACTUAL, OPA_INPUT_TYPE__ACTUAL,
						# OPA_INPUT_TYPE__ACTUAL") organized per var index

# The following variables are all set by 'opa_set_input_files__opaoper_a':
set -A OPA_OPAOPER_A_INPUT_VARS --		# variable
set -A OPA_OPAOPER_A_INPUT_LFILES --		# names of all the OPAOPER_A files as downloaded
set -A OPA_OPAOPER_A_INPUT_RFILES --		# remote names of all the OPAOPER_A files as downloaded
set -A OPA_OPAOPER_A_INPUT_COMPRESS_MODES --	# compress mode for the OPAOPER_A files as downloaded
set -A OPA_OPAOPER_A_INPUT_DOWNLOAD_MODES --	# download mode for the OPAOPER_A files as downloaded (protocol:config)
set -A OPA_OPAOPER_A_INPUT_DOWNLOAD_MODES_EMERG --	# emergency download mode for the OPAOPER_A files as downloaded (protocol:config)
set -A OPA_OPAOPER_A_INPUT_RDIRS --		# remote directories of all the OPAOPER_A files as downloaded
OPA_OPAOPER_A_INPUT_FILES_INDICES=' '		# indices of the OPAOPER_A files
typeset -i OPA_OPAOPER_A_INPUT_FILES_NUM=0	# num of the OPAOPER_A files

# The following variable is set by 'opa_set_input_files__opaoper':
set -A OPA_OPAOPER_F_INPUT_VARS --		# variable
set -A OPA_OPAOPER_F_INPUT_LFILES --		# names of all the OPAOPER_F input files
set -A OPA_OPAOPER_F_INPUT_RFILES --		# remote names of all the CMCC files as downloaded
set -A OPA_OPAOPER_F_INPUT_PFILES --		# remote names of all the CMCC files as downloaded by previous run
set -A OPA_OPAOPER_F_INPUT_COMPRESS_MODES --	# compress mode for the OPAOPER_F files as downloaded
set -A OPA_OPAOPER_F_INPUT_DOWNLOAD_MODES --	# compress mode for the OPAOPER_F files as downloaded (protocol:config)
set -A OPA_OPAOPER_F_INPUT_DOWNLOAD_MODES_EMERG --	# emergency download mode for the OPAOPER_F files as downloaded (protocol:config)
set -A OPA_OPAOPER_F_INPUT_RDIRS --		# remote directories of all the OPAOPER_F files as downloaded
set -A OPA_ATM_A_INPUT_RFILES --        # atmospheric forcings
set -A OPA_ATM_F_INPUT_RFILES --


OPA_OPAOPER_F_INPUT_FILES_INDICES=' '		# indices of the OPAOPER_F files
typeset -i OPA_OPAOPER_F_INPUT_FILES_NUM=0	# num of the OPAOPER_F files

OPA_OPAOPER_F_LAST_FILES=""			# list of file to be replicated

OPA_OPAOPER_A_RDIR=''				# remote directory for analyses
OPA_OPAOPER_S_RDIR=''				# remote directory for simulations
OPA_OPAOPER_F_RDIR=''				# remote directory for forecasts


_FTPCONFIG_INGV="$I_OPA_HOME/etc/http-config/.ingv.ftpconfig"
_HTTPCONFIG_INGV="$I_OPA_HOME/etc/http-config/.ingv.httpconfig"
_HTTPCONFIG_INGV_EMERG="$I_OPA_HOME/etc/http-config/.ingv.httpconfig.emerg"
_HTTPCONFIG_CMCC="$I_OPA_HOME/etc/http-config/.cmcc.httpconfig"
_NCCONFIG_SAT="$I_OPA_HOME/etc/nc-config/.sat.ncconfig"

  
function opa_input_files__setup  {

      OPA_OPAOPER_F_PREFIX="mfs_eas6v8"
      OPA_OPAOPER_A_DATE_FORMAT='%Y%m%d'
      OPA_OPAOPER_S_DATE_FORMAT='%Y%m%d'
      OPA_OPAOPER_F_DATE_FORMAT='%Y%m%d'
      if [[ $OPA_RUNTYPE == 'analysis' ]]; then
      case "$OPA_WEEKDAY" in
        2)
          # TUESDAY
          OPA_OPAOPER_A_DAY_OFFSET_START=$(( -2 - $OPA_ANALYSES_DAYS ))
          OPA_OPAOPER_A_DAY_OFFSET_END=-2
          OPA_OPAOPER_A_RDIR="/medsea_oce/nrt/op/out/mfs_eas6v8/o/"
          OPA_ATM_RDIR="/atmforcing/ecmwf_0100/netcdf/analysis/"
          OPA_OPAOPER_A_PREFIX="mfs_eas6v8"
          # maybe last 3 can be removed
          OPA_OPAOPER_A_DAY_OFFSET_START__ACTUAL="$OPA_OPAOPER_A_DAY_OFFSET_START"
          OPA_OPAOPER_A_DAY_OFFSET_END__ACTUAL="$OPA_OPAOPER_A_DAY_OFFSET_END"
          ;;
        *)
          opa_die 10 "Unsupported weekday '${OPA_WEEKDAY}'" 
          ;;
      esac
      fi
      if [[ $OPA_RUNTYPE == 'forecast' ]]; then
      OPA_OPAOPER_S_DAY_OFFSET_START=-1
      OPA_OPAOPER_S_DAY_OFFSET_END=-1
      OPA_OPAOPER_S_PREFIX="mfs_eas6v8"
      OPA_ATM_RDIR="/atmforcing/ecmwf_0100/netcdf/forecast/"
      OPA_OPAOPER_F_DAY_OFFSET_START=0
      OPA_OPAOPER_F_DAY_OFFSET_END=$(( $OPA_FORECAST_DAYS - 1 ))
      OPA_OPAOPER_S_DAY_OFFSET_START__ACTUAL="$OPA_OPAOPER_S_DAY_OFFSET_START"
      OPA_OPAOPER_S_DAY_OFFSET_END__ACTUAL="$OPA_OPAOPER_S_DAY_OFFSET_END"
      OPA_OPAOPER_F_DAY_OFFSET_START__ACTUAL="$OPA_OPAOPER_F_DAY_OFFSET_START"
      OPA_OPAOPER_F_DAY_OFFSET_END__ACTUAL="$OPA_OPAOPER_F_DAY_OFFSET_END"
      OPA_OPAOPER_S_RDIR="/medsea_oce/nrt/op/out/mfs_eas6v8/o/"
      OPA_OPAOPER_F_RDIR="/medsea_oce/nrt/op/out/mfs_eas6v8/o/"
     fi

}



function opa_set_input_files__opaoper_a {
  OPA_OPAOPER_A_INPUT_FILES_INDICES=' '
  _Iopa_set_input_files__opaoper_a_s_f 'a'
  _Iopa_set_atmopsheric_input_files_a_s_f 'a'
}

function opa_set_input_files__opaoper_f {
  OPA_OPAOPER_F_INPUT_FILES_INDICES=' '
   _Iopa_set_input_files__opaoper_a_s_f 's'
   _Iopa_set_input_files__opaoper_a_s_f 'f'
   _Iopa_set_atmopsheric_input_files_a_s_f 'f'
}

function _Iopa_set_input_files__opaoper_a_s_f {
  # This is an internal function that evaluates the names for
  # analyses, simulations and forecast; the first parameter can be
  # * 'a' for analyses
  # * 's' for simulations
  # * 'f' for forecasts
  typeset _a_s_f="$1"
  shift 1

  typeset _start
  typeset _end
  typeset _var
  typeset _prefix_remote
  typeset _date_format_remote
  typeset _prefix_local=''
  typeset _rdir
  case  "$_a_s_f" in
    a)
      _start="$OPA_OPAOPER_A_DAY_OFFSET_START"
      _end="$OPA_OPAOPER_A_DAY_OFFSET_END"
      _prefix_remote="${OPA_OPAOPER_A_PREFIX}-"
      _date_format_remote="$OPA_OPAOPER_A_DATE_FORMAT"
      _rdir="$OPA_OPAOPER_A_RDIR"
      _afs="-a"
      ;;
    s)
      _start="$OPA_OPAOPER_S_DAY_OFFSET_START"
      _end="$OPA_OPAOPER_S_DAY_OFFSET_END"
      _prefix_remote="${OPA_OPAOPER_S_PREFIX}-"
      _date_format_remote="$OPA_OPAOPER_S_DATE_FORMAT"
      _rdir="$OPA_OPAOPER_S_RDIR"
       _afs="-s"
      ;;
    f)
      _start="$OPA_OPAOPER_F_DAY_OFFSET_START"
      _end="$OPA_OPAOPER_F_DAY_OFFSET_END"
      _prefix_remote="${OPA_OPAOPER_F_PREFIX}-"
      _date_format_remote="$OPA_OPAOPER_F_DATE_FORMAT"
      _rdir="$OPA_OPAOPER_F_RDIR"
      _afs="-f"
      ;;
  esac

      
  # Set the name of the OPAOPER_F input files
  typeset _opaoper_file_remote=''
  typeset _opaoper_file=''
  typeset _days_offset
  typeset _date_local
  typeset _date_remote
  typeset -i _i
  typeset _v
  typeset -i _i_next
  typeset    _day_offset_next
  typeset    _date_local_next
  typeset    _opaoper_file_local_next
  typeset    _ln_next
  echo "###> $_a_s_f :: $_start $_end"
  for _i in $(opa_range $_start $_end ) ; do
    # $_i is an offset (in number of days, with sign) to be added to the $OPA_RUNDATE
    # in order to have the expected date of the input files.
    if [[ $_i -lt 0 ]] ; then
      _days_offset="$(( - $_i )) days ago"
    else
      _days_offset="$_i days"
    fi
    if [[ "$_a_s_f" == 'f' ]] ; then
      _i_next=$(( $_i + 1 ))
      if [[ $_i_next -lt 0 ]] ; then
        _days_offset_next="$(( - $_i_next )) days ago"
      else
        _days_offset_next="$_i_next days"
      fi
      _date_local_next=$( $OPA_BINDIR/date --date "$OPA_RUNDATE $_days_offset_next" +'%Y%m%d' )
      _ln_next=""
    fi
    # Apply the offset and get the expected file rundate
    _date_local=$( $OPA_BINDIR/date --date "$OPA_RUNDATE $_days_offset" +'%Y%m%d' )
    _date_remote=$( $OPA_BINDIR/date --date "$OPA_RUNDATE $_days_offset" +"$_date_format_remote" )
    # For each input date, three files are downloaded (for T, U and V variables)
    _prod_cycle=${OPA_RUNDATE}
    _prod_cycle_recovery=$( $OPA_BINDIR/date --date "$OPA_RUNDATE 1 days ago" +'%Y%m%d' )
    for _v in $OPA_VARIABLES ; do

      _opaoper_file_remote="${_prefix_remote}${_prod_cycle}-${_date_remote}${_afs}-${_v}.nc"
      _opaoper_file_local="${_v}${_date_local}-12:00:00.nc"
      _opaoper_file_recovery="${_prefix_remote}${_prod_cycle_recovery}-${_date_remote}-f-${_v}.nc"
      typeset _rdir
      case  "$_a_s_f" in
        a)
              _rdir="$OPA_OPAOPER_A_RDIR/${OPA_RUNDATE}"
          OPA_OPAOPER_A_INPUT_RDIRS[OPA_OPAOPER_A_INPUT_FILES_NUM]="$_rdir"
          OPA_OPAOPER_A_INPUT_RFILES[OPA_OPAOPER_A_INPUT_FILES_NUM]="$_opaoper_file_remote"
          OPA_OPAOPER_A_INPUT_LFILES[OPA_OPAOPER_A_INPUT_FILES_NUM]="$_opaoper_file_local"
          OPA_OPAOPER_A_INPUT_COMPRESS_MODES[OPA_OPAOPER_A_INPUT_FILES_NUM]="gzip"

          OPA_OPAOPER_A_INPUT_DOWNLOAD_MODES[OPA_OPAOPER_A_INPUT_FILES_NUM]="http:$_HTTPCONFIG_CMCC"
          OPA_OPAOPER_A_INPUT_DOWNLOAD_MODES_EMERG[OPA_OPAOPER_A_INPUT_FILES_NUM]="http:$_HTTPCONFIG_INGV_EMERG"
          OPA_OPAOPER_A_INPUT_VARS[OPA_OPAOPER_A_INPUT_FILES_NUM]="$_v"
          OPA_OPAOPER_A_INPUT_FILES_INDICES="${OPA_OPAOPER_A_INPUT_FILES_INDICES}${OPA_OPAOPER_A_INPUT_FILES_NUM} "
          OPA_OPAOPER_A_INPUT_FILES_NUM=$(( $OPA_OPAOPER_A_INPUT_FILES_NUM + 1 ))
          if [[ ${_v} == "T" ]] ;  then echo "@@@ [${0}] ::: [${_a_s_f}] $_opaoper_file_local" ; fi
          ;;
        s|f)
          OPA_OPAOPER_F_INPUT_RDIRS[OPA_OPAOPER_F_INPUT_FILES_NUM]="$OPA_OPAOPER_F_RDIR/$OPA_RUNDATE"
          OPA_OPAOPER_F_INPUT_RFILES[OPA_OPAOPER_F_INPUT_FILES_NUM]="$_opaoper_file_remote"
          OPA_OPAOPER_F_INPUT_LFILES[OPA_OPAOPER_F_INPUT_FILES_NUM]="$_opaoper_file_local"
          OPA_OPAOPER_F_INPUT_PFILES[OPA_OPAOPER_F_INPUT_FILES_NUM]="$_opaoper_file_recovery"
          OPA_OPAOPER_F_INPUT_COMPRESS_MODES[OPA_OPAOPER_F_INPUT_FILES_NUM]="gzip"
          OPA_OPAOPER_F_INPUT_DOWNLOAD_MODES[OPA_OPAOPER_F_INPUT_FILES_NUM]="http:$_HTTPCONFIG_CMCC"
          OPA_OPAOPER_F_INPUT_DOWNLOAD_MODES_EMERG[OPA_OPAOPER_F_INPUT_FILES_NUM]="http:$_HTTPCONFIG_INGV_EMERG"
          OPA_OPAOPER_F_INPUT_VARS[OPA_OPAOPER_F_INPUT_FILES_NUM]="$_v"
          OPA_OPAOPER_F_INPUT_FILES_INDICES="${OPA_OPAOPER_F_INPUT_FILES_INDICES}${OPA_OPAOPER_F_INPUT_FILES_NUM} "
          OPA_OPAOPER_F_INPUT_FILES_NUM=$(( $OPA_OPAOPER_F_INPUT_FILES_NUM + 1 ))
          _opaoper_file_local_next="${_prefix_local}${_date_local_next}_$_v.nc"
          _ln_next="${_ln_next}${_opaoper_file_local}|${_opaoper_file_local_next} "
          ;;
      esac
    done
    if [[ "$_a_s_f" == 'f' ]] ; then
      OPA_OPAOPER_F_LAST_FILES="$_ln_next"
    fi
  done
}

function _Iopa_set_atmopsheric_input_files_a_s_f {
typeset _a_s_f="$1"
case  "$_a_s_f" in
   a)
      counter=0
     _start="$OPA_OPAOPER_A_DAY_OFFSET_START"
     _end="$OPA_OPAOPER_A_DAY_OFFSET_END"
     for days_offset in $(opa_range $_start $_end ) ; do
         date_local=$( $OPA_BINDIR/date --date "$OPA_RUNDATE $_days_offset days" +'%Y%m%d' )
         prod_cycle=$($OPA_BINDIR/date  --date "$OPA_RUNDATE $(( $_days_offset days + 1 ))" +'%Y%m%d' )
         file_remote="${date_local}-ECMWF---AM0100-MEDATL-b${prod_cycle}_an-fv11.00.nc"
         OPA_ATM_A_INPUT_RFILES[counter]="${prod_cycle}/$file_remote" #20201020/20221019-ECMWF---AM0100-MEDATL-b20221020_an-fv11.00.nc
         counter=$(( $counter + 1 ))
         #LENGTH=${#ArrayName[@]}
     done
     ;;

    s|f)

       date_end_forecast=$($OPA_BINDIR/date --date "$OPA_RUNDATE $OPA_FORECAST_DAYS days" +'%Y%m%d' )
       file_remote="${OPA_RUNDATE}_${date_end_forecast}-ECMWF---AM0100-MEDATL-b${OPA_RUNDATE}_fc00-fv11.00.nc"
       OPA_ATM_F_INPUT_RFILES[0]="$OPA_RUNDATE/$file_remote"  #20221027/20221027_20221106-ECMWF---AM0100-MEDATL-b20221027_fc00-fv11.00.nc
      ;;
  esac

}


function opa_print_input_files__opaoper_a {
  _Iopa_print_input_files__opaoper_a_f 'a'
}

function opa_print_input_files__opaoper_f {
  _Iopa_print_input_files__opaoper_a_f 'f'
}

function _Iopa_print_input_files__opaoper_a_f {
  # This is an internal function that prints the names for
  # analyses, simulations and forecast; the first parameter can be
  # * 'a' for analyses
  # * 's' for simulations
  # * 'f' for forecasts
  typeset _a_f="$1"
  shift 1
  typeset _name
  typeset _list
  case "$_a_f" in
    a)
      _name="OPAOPER analyses"
      _list="${OPA_OPAOPER_A_INPUT_LFILES[*]}"
      ;;
    f)
      _name="OPAOPER forecast"
      _list="${OPA_OPAOPER_F_INPUT_LFILES[*]}"
      ;;
  esac
  echo "$_name"
  typeset _file
  typeset -i _c=0
  for _file in $_list ; do
    printf "%4d) %s\n" "$_c" "$_file" | grep T
    _c=$(( $_c + 1 ))
  done
}


# end of include guard:
fi
