#!/bin/ksh
# phase C5: put on DU

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0

typeset _logfile="$OPA_RUNLOGDIR/opa.${I_OPA_HOSTNAME}.${OPA_RUNID}.opa_put_phase_2.out"

echo "START" > $_logfile

opa_log 0 "postprocess_C5 begin"

# Deliver products to CMEMS
PRODUCTS_DIR=$OPA_WRKDIR/POSTPROC/PRODUCTS

opa_log 0 "delivering to CMEMS DU"
opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2.ksh -y NUTR 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2.ksh -y BIOL 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2.ksh -y CARB 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2.ksh -y PFTC 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2.ksh -y CO2F 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))

opa_exit "$errors"
  DAY=$( date --date="$OPA_RUNDATE" +%d )
 YEAR=$( date --date="$OPA_RUNDATE" +%Y )
MONTH=$( date --date="$OPA_RUNDATE" +%m )

if [[ $DAY > 7 ]] && [[ $DAY < 15 ]] ; then

	# Deliver monthly products to CMEMS
	PRODUCTS_DIR=$OPA_WRKDIR/POSTPROC/MONTHLY/PRODUCTS

	opa_log 0 "delivering monthly to CMEMS DU"
	opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2_monthly.ksh -y NUTR 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
	opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2_monthly.ksh -y BIOL 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
	opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2_monthly.ksh -y CARB 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
	opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2_monthly.ksh -y PFTC 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))
	opa_prex "@@(I:OPA_HOME)/bin/opa_put_phase_2_monthly.ksh -y CO2F 1>> $_logfile 2>&1"            || errors=$(( $errors + 1 ))

    if [ $errors -eq 0 ] ;then

    YEAR_TO_REMOVE=$( $YEAR - 2 )
    opa_prex "@@(I:OPA_HOME)/bin/opa_remove_DU_prod.ksh -y $YEAR_TO_REMOVE -m $MONTH -t NUTR 1>> $_logfile 2>&1"  || errors=$(( $errors + 1 ))
    opa_prex "@@(I:OPA_HOME)/bin/opa_remove_DU_prod.ksh -y $YEAR_TO_REMOVE -m $MONTH -t BIOL 1>> $_logfile 2>&1"  || errors=$(( $errors + 1 ))
    opa_prex "@@(I:OPA_HOME)/bin/opa_remove_DU_prod.ksh -y $YEAR_TO_REMOVE -m $MONTH -t CARB 1>> $_logfile 2>&1"  || errors=$(( $errors + 1 ))
    opa_prex "@@(I:OPA_HOME)/bin/opa_remove_DU_prod.ksh -y $YEAR_TO_REMOVE -m $MONTH -t PFTC 1>> $_logfile 2>&1"  || errors=$(( $errors + 1 ))
    opa_prex "@@(I:OPA_HOME)/bin/opa_remove_DU_prod.ksh -y $YEAR_TO_REMOVE -m $MONTH -t CO2F 1>> $_logfile 2>&1"  || errors=$(( $errors + 1 ))

    fi
fi

opa_log 0 "postprocess_C5 done [$(opa_exitcode $ec)]"

opa_exit "$errors"



