#!/bin/ksh
# This script executes the postprocess
# phase C1: packing output data 

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Load MPI profile:
. $OPA_SCRDIR/opa_mpi.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0

ec=0 ; errors=$(( $errors + $ec ))

OPA_POSTPROC=$OPA_WRKDIR/POSTPROC
opa_prex "cd $OPA_POSTPROC"

typeset -i errors=0

opa_prex "module unload numpy"
opa_prex "source $OPA_VENV_1/bin/activate"
PYTHONPATH=${PYTHONPATH}:$OPA_BITSEA
PRODUCTS_DIR=$OPA_POSTPROC/PRODUCTS
opa_mkdir "$PRODUCTS_DIR"
MASK_FILE=$OPA_WRKDIR/MODEL/meshmask.nc

#- yyyy-mm-dd la data in cui avviene la corsa della catena
{
BULLETIN_DATE=$(  $OPA_BINDIR/date --utc --date="$OPA_RUNDATE"                         +"%Y%m%d"  )
} 


hot_start=false
if $OPA_DA_ENABLE ; then
  opa_check_da ; missing_da_files=$?
  if [[ $missing_da_files -eq 0 ]] ; then
    hot_start=true
  fi
fi

opa_stage_in "$OPA_POSTPROC"  \
         "$OPA_ETCDIR/static-data/POSTPROC/VarDescriptor_1.xml" \
         "$OPA_ETCDIR/static-data/POSTPROC/VarDescriptor_2.xml" || {
  opa_die 1 "stage-in of POSTPROC failed"
}



    MODELDIR=$OPA_WRKDIR/MODEL
  CHLSUP_DIR=$OPA_WRKDIR/POSTPROC/AVE_FREQ_1/CHL_SUP
  if [[ $I_OPA_HOSTNAME = "meucci" ]]
  then
     export I_MPI_FABRICS=shm:tcp
  fi

     opa_prex_or_die "mpirun -np 17 python $OPA_POSTPROCDIR/var_aggregator.py -l ave*N1p.nc -i $MODELDIR/AVE_FREQ_1  -d $OPA_POSTPROC/VarDescriptor_1.xml  -t $MODELDIR/AVE_FREQ_1  -c $CHLSUP_DIR -m $MASK_FILE"

     export MASKFILE=$MASK_FILE
     OUTDIR=$OPA_WRKDIR/POSTPROC/AVE_FREQ_1
       TMPS=$OPA_WRKDIR/POSTPROC/TMPS
     opa_mkdir "$OUTDIR"
     opa_mkdir "$TMPS"
     opa_prex  " cd $OPA_POSTPROCDIR"
case $I_OPA_HOSTNAME in
   meucci)
     opa_prex_or_die "mpirun -np 68 -iface ens6 python aveScan.py -l ave*.nc -i $MODELDIR/AVE_FREQ_1 -a $MODELDIR/AVE_FREQ_1 -f N1p -d $OPA_POSTPROC/VarDescriptor_1.xml -o $OUTDIR -t $TMPS -s "
     ;;
   *)
     opa_prex_or_die "mpirun -np 68 python aveScan.py -l ave*.nc -i $MODELDIR/AVE_FREQ_1 -a $MODELDIR/AVE_FREQ_1 -f N1p -d $OPA_POSTPROC/VarDescriptor_1.xml -o $OUTDIR -t $TMPS -s "
     ;;
esac



opa_prex "cd $OPA_POSTPROC"
if [[ $OPA_RUNTYPE == 'analysis' ]] ; then

   opa_analyses_dates  $OPA_RUNDATE  > timelist.a

   opa_prex_or_die "mpirun -np 7 python $OPA_POSTPROCDIR/prodotti/prodotti_copernicus.py -i $OPA_WRKDIR/MODEL/AVE_FREQ_1 -o $PRODUCTS_DIR -m $MASK_FILE -t timelist.a -d an -b $BULLETIN_DATE --tr daily"
else

   opa_analyses_dates  $OPA_RUNDATE          > timelist.s
   opa_forecast_dates $OPA_RUNDATE           > timelist.f

     opa_prex_or_die "mpirun -np 1  python $OPA_POSTPROCDIR/prodotti/prodotti_copernicus.py -i $OPA_WRKDIR/MODEL/AVE_FREQ_1 -o $PRODUCTS_DIR -m $MASK_FILE -t timelist.s -d sm -b $BULLETIN_DATE --tr daily"
     opa_prex_or_die "mpirun -np 10 python $OPA_POSTPROCDIR/prodotti/prodotti_copernicus.py -i $OPA_WRKDIR/MODEL/AVE_FREQ_1 -o $PRODUCTS_DIR -m $MASK_FILE -t timelist.f -d fc -b $BULLETIN_DATE --tr daily"
fi


  ZIPPED_DIR=$OPA_WRKDIR/POSTPROC/COMPRESSED_FOR_ARCHIVE

opa_mkdir "$ZIPPED_DIR"
opa_mkdir "$ZIPPED_DIR/AVE_FREQ_1"
opa_mkdir "$ZIPPED_DIR/AVE_FREQ_2"
opa_mkdir "$ZIPPED_DIR/AVE_PHYS"

opa_mkdir "$ZIPPED_DIR/RST"

opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/archive/compress.py -i $MODELDIR/AVE_FREQ_1 -o $ZIPPED_DIR/AVE_FREQ_1 -l *nc"


output_restart_date=`set_spec_data -date ${OPA_RUNDATE} -days "-1" -hours 0 `
opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/archive/compress.py -i $MODELDIR/RESTARTS -o $ZIPPED_DIR/RST -l RST.${output_restart_date}.*nc"


if [[ $OPA_RUNTYPE == 'analysis' ]] ; then
     opa_mkdir "$ZIPPED_DIR/RST/BEFORE"
     opa_mkdir "$ZIPPED_DIR/RST/AFTER"
     opa_mkdir "$ZIPPED_DIR/PHYS/"

     opa_prex_or_die "mpirun -np 14 python $OPA_BITSEA/validation/online/reduce_ave_phys.py -i $MODELDIR/AVE_PHYS -o $MODELDIR/AVE_FREQ_1  -m $MASK_FILE"


     opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/archive/compress.py -i $MODELDIR/DA__FREQ_1  -o $ZIPPED_DIR/RST/AFTER  -l RST_after*1[23]:00:00*.nc"
     opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/archive/compress.py -i $MODELDIR/DA__FREQ_1  -o $ZIPPED_DIR/RST/BEFORE -l RSTbefore*1[23]:00:00*.nc"

     opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/var_aggregator.py -l ave*N1p.nc -i $MODELDIR/AVE_FREQ_2  -d VarDescriptor_2.xml  -t $MODELDIR/AVE_FREQ_2  -c $CHLSUP_DIR -m $MASK_FILE"
     opa_prex_or_die "mpirun python $OPA_POSTPROCDIR/archive/compress.py -i $MODELDIR/AVE_FREQ_2   -o $ZIPPED_DIR/AVE_FREQ_2 -l ave.*.nc"

# monthly products

DAY=$( date --date="$OPA_RUNDATE" +%d )
if [[ $DAY > 7 ]] && [[ $DAY < 15 ]] ; then
ARCHIVE_DIR=$I_OPA_HOME/archive

   ZIPPED_DIR=$OPA_POSTPROC/MONTHLY/ZIPPED
 UNZIPPED_DIR=$OPA_POSTPROC/MONTHLY/UNZIPPED
  MONTHLY_DIR=$OPA_POSTPROC/MONTHLY/AVE
 MONTHLY_PROD=$OPA_POSTPROC/MONTHLY/PRODUCTS

opa_mkdir "$OPA_POSTPROC/MONTHLY/"
opa_mkdir "$ZIPPED_DIR"
opa_mkdir "$UNZIPPED_DIR"
opa_mkdir "$MONTHLY_DIR"
opa_mkdir "$MONTHLY_PROD"

opa_prex_or_die "python $OPA_BITSEA/validation/online/archive_monthly_extractor.py -a $ARCHIVE_DIR -o $ZIPPED_DIR "
opa_prex_or_die "mpirun -np 20 python $OPA_POSTPROCDIR/archive/uncompress.py -i $ZIPPED_DIR -o $UNZIPPED_DIR -l *gz "
opa_prex_or_die "mpirun -np 10 python $OPA_BITSEA/validation/online/monthly_averager.py -i $UNZIPPED_DIR -o $MONTHLY_DIR -m $MASKFILE"
opa_prex_or_die "basename $( ls $MONTHLY_DIR/ave*N1p.nc ) |  cut -c 5-12 > timelist_monthly.txt "
opa_prex_or_die "mpirun -np 1 python ${OPA_POSTPROCDIR}/prodotti/prodotti_copernicus.py -i $MONTHLY_DIR -o $MONTHLY_PROD -t timelist_monthly.txt -d an -m $MASKFILE --tr monthly -b $BULLETIN_DATE "

fi
fi # analysis

#### MAP GENERATION #####

MAPS_DIR=$OPA_WRKDIR/POSTPROC/AVE_FREQ_1/MAP_GEN
mkdir -p $MAPSDIR $MAPS_DIR/MAP_ORIG $MAPS_DIR/MAP_COMPRESSED
opa_stage_in "$MAPS_DIR" \
        "${OPA_ETCDIR}/static-data/POSTPROC/fonts/TitilliumWeb-Regular.ttf" \
        "${OPA_ETCDIR}/static-data/POSTPROC/fonts/TitilliumWeb-Bold.ttf"  || {  
opa_die 7 "stage-in failed for font file" 
}


cd $MAPS_DIR
LOGO=${OPA_ETCDIR}/static-data/POSTPROC/LogoEchoOGS4.png

opa_prex "mpirun -np 36 python $OPA_BITSEA/build_layer_maps.py -l $LOGO -o $MAPS_DIR/MAP_ORIG -m $MASK_FILE -i $OPA_WRKDIR/MODEL/AVE_FREQ_1  -g ave*N1p.nc  -p $OPA_BITSEA/postproc/Plotlist_bio.xml "
opa_prex "mpirun -np 36 python $OPA_BITSEA/build_layer_maps.py -l $LOGO -o $MAPS_DIR/MAP_ORIG -m $MASK_FILE -i $OPA_WRKDIR/MODEL/AVE_PHYS    -g ave*phys.nc -p $OPA_BITSEA/postproc/Plotlist_phys.xml "

cd $OPA_BITSEA/validation/online
opa_prex "mpirun -np 36 python map_compressor.py -i $MAPS_DIR/MAP_ORIG -o $MAPS_DIR/MAP_COMPRESSED -b $OPA_BINDIR"
opa_prex "cd $MAPS_DIR/MAP_COMPRESSED"
opa_prex "rename 0-fs8.png 0.png *.png"


opa_log 0 "postprocess_C1 done [$(opa_exitcode $ec)]"
opa_report "bio_chain-tl-output_available" "0" "true"
opa_exit "$errors"



