#!/bin/ksh
# This script prepares data for the Data Assimilation (DA)
# which will run inside the code

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

opa_log 2 "PHASE A4 : data assimilation [${OPA_DA_ENABLE}]"

if ! $OPA_DA_ENABLE ; then
  opa_log 2 "Data Assimilation is disabled!"
  opa_exit 0
fi


# Get the name of DA_SAT data input files
SAT_DATE=$($OPA_BINDIR/date -d "${OPA_RUNDATE} -8 days" +%Y%m%d )



sat_archive_dir="$I_OPA_HOME/inpdir/ONLINE/SAT/MULTISENSOR/1Km/NRT/WEEKLY_1_24/"
sat_file="$sat_archive_dir/${SAT_DATE}_d-OC_CNR-L3-CHL-MedOC4AD4_MULTI_1KM-MED-NRT-v02.nc"


typeset -i errors=0


da_wrkdir="$OPA_WRKDIR/DA"
da_static="$da_wrkdir/DA_static_data"
da_misfit="$da_static/MISFIT"
da_sat_dir="$da_wrkdir/SATELLITE"
da_3d_var_dir="$da_static/3D_VAR"

opa_month=$( $OPA_BINDIR/date --date="$OPA_DA_START_DATE" +"%m" )


### Stage-in of var2d files:

var2d_file="var2D.${opa_month}.nc"

opa_prex_or_die "gzip -dc $OPA_ETCDIR/static-data/DA/MISFIT/VAR2D/${var2d_file}.gz > ${da_misfit}/VAR2D/${var2d_file}"




### Stage-in of EOF file:
eof_file="eof.${opa_month}.nc"
opa_prex_or_die "gzip -dc $OPA_ETCDIR/static-data/DA/3D_VAR/EOF/${eof_file}.gz  > $da_3d_var_dir/EOF/${eof_file}"



### Stage-in of GRID file:

grid_file="BFM_grid.nc"
opa_prex_or_die "gzip -dc $OPA_ETCDIR/static-data/DA/3D_VAR/GRID/${grid_file}.gz  > $da_3d_var_dir/GRID/${grid_file}"


### Stage-in of gradsal file:

grad_file="gradsal.nc"
opa_prex_or_die "gzip -dc $OPA_ETCDIR/static-data/DA/3D_VAR//${grad_file}.gz  > $da_3d_var_dir/${grad_file}"

### Stage-in of vardescriptor files for Float_misfit_gen.sh :
opa_stage_in "$da_wrkdir" \
 "$OPA_ETCDIR/static-data/DA/MISFIT/VarDescriptor_P_l.xml"
 "$OPA_ETCDIR/static-data/DA/MISFIT/VarDescriptor_N3n.xml" || { opa_die 1 "stage-in of Vardescriptors failed" }

### Stage-in of SAT24  file:
opa_stage_in "$da_sat_dir" "$sat_file" || {
  opa_die 9 "stage-in failed for sat file '$sat_file' -> '$da_sat_dir'"
}



opa_exit "$errors"



