#!/bin/ksh
### links the last file in $OPA_WRKDIR
# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start


if [[ $OPA_RUNTYPE == 'analysis' ]] ; then

   for _v in ${OPA_VARIABLES} ; do
     MONDAY=$( $OPA_BINDIR/date --date="${OPA_RUNDATE} 1 days ago" +"%Y%m%d")
     SUNDAY=$( $OPA_BINDIR/date --date="${OPA_RUNDATE} 2 days ago" +"%Y%m%d")

     MONDAY_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${MONDAY}-12:00:00.nc
     SUNDAY_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${SUNDAY}-12:00:00.nc #existing
     opa_prex_or_die "ln -fs $SUNDAY_FILE $MONDAY_FILE"
   done
fi



if [[ $OPA_RUNTYPE == 'forecast' ]] ; then

   for _v in ${OPA_VARIABLES} ; do
     LAST_AVAIL_DATE=$( $OPA_BINDIR/date --date="${OPA_RUNDATE} 9 days " +"%Y%m%d")
         LINKED_DATE=$( $OPA_BINDIR/date --date="${OPA_RUNDATE} 10 days" +"%Y%m%d")

     LAST_AVAIL_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${LAST_AVAIL_DATE}-12:00:00.nc #existing
         LINKED_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${LINKED_DATE}-12:00:00.nc
     opa_prex_or_die "ln -fs $LAST_AVAIL_FILE $LINKED_FILE"
   done

   # we need a forcing at h00 on the first day
   for _v in ${OPA_VARIABLES} ; do
    FIRST_DATE=$( $OPA_BINDIR/date --date="${OPA_RUNDATE} 1 days ago " +"%Y%m%d")

    FIRST_AVAIL_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${FIRST_DATE}-12:00:00.nc #existing
         LINKED_FILE=${OPA_WRKDIR}/CMCC_PHYS/${_v}${FIRST_DATE}-00:00:00.nc
     opa_prex_or_die "ln -fs $FIRST_AVAIL_FILE $LINKED_FILE"
   done

fi




if [[ $errors -gt 0 ]] ; then
  opa_log 0 "WRN: $errors errors during phase A1"
fi

opa_exit

### there was an opa_check_input_files.ksh
