#!/bin/ksh
# This script archives the input and output data
# phase C4: archiving

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0
opa_prex "module unload numpy"
opa_prex "source $OPA_VENV_1/bin/activate"
PYTHONPATH=${PYTHONPATH}:$OPA_BITSEA


opa_prex "$OPA_SCRDIR/opa_archive.ksh --input"	|| errors=$(( $errors + 1 ))
opa_prex "$OPA_SCRDIR/opa_archive.ksh --output"	|| errors=$(( $errors + 1 ))

# GENERATING 20-days maps for medeaf
# STEP 1 - getting data from archives
MEDEAF_MAPS=$OPA_WRKDIR/POSTPROC/AVE_FREQ_1/MAP_GEN/MEDEAF_MAPS
mkdir -p $MEDEAF_MAPS
cd $MEDEAF_MAPS
if [[ $OPA_RUNTYPE == 'analysis' ]] ; then
   opa_prex "python $OPA_BITSEA/validation/online/V8C_archive_info.py -d $OPA_RUNDATE --maps --analysis_already_run > tarfiles"
else
   opa_prex "python $OPA_BITSEA/validation/online/V8C_archive_info.py -d $OPA_RUNDATE --maps --forecast_already_run > tarfiles"
fi

for I in `cat tarfiles `; do
   tarfile=$OPA_ARCDIR_ROOT/$I
   opa_prex "tar -xf $tarfile"
done
# STEP 2 - overwriting with maps just generated by this run
opa_prex "cp $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/MAP_GEN/MAP_COMPRESSED/* ."
# STEP 3 - generating tar in archive/current, a mixup of analysis and forecast
opa_prex "tar -cf $OPA_ARCDIR_ROOT/current/maps.tar *"

if [[ $OPA_RUNTYPE == 'analysis' ]] ; then
  opa_mkdir "@@(I:OPA_HOME)/log/current"


  #opa_prex "echo $OPA_RUNDATE > @@(I:OPA_HOME)/log/current/last"
  opa_prex "cp $OPA_WRKDIR/POSTPROC/AVE_FREQ_1/online_validation/medeaf_pub.tar $OPA_ARCDIR_ROOT/current/"

fi




opa_log 0 "postprocess_C4 done [$(opa_exitcode $ec)]"

opa_exit "$errors"



