#!/bin/ksh
# This script archives the input and output data
# phase B3: preparation of products with bfm-5.0

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# Rundate definition
opa_set_run

# start
opa_start

FORCINGSDIR=$OPA_WRKDIR/MODEL/FORCINGS
MODELDIR=$OPA_WRKDIR/MODEL/AVE_FREQ_1/

INGVMASK=$OPA_ETCDIR/static-data/MED24_141/meshmask.nc
MASKFILE=$OPA_WRKDIR/MODEL/meshmask.nc

OUTPUTDIR=$MODELDIR/CARBO_V5/
CARBO_ORIG=$MODELDIR/CARBO_V2/

opa_mkdir "$OUTPUTDIR"
opa_mkdir "$CARBO_ORIG"

TIMELISTFILE=$OUTPUTDIR/timelist.txt

######spazio per co2caller#########
  opa_prex "module purge"
PYTHONPATH=" "
  case $I_OPA_HOSTNAME in
    pico)
      opa_prex "module load autoload python/3.5.0 numpy/1.10.1--python--3.5.0 mkl intelmpi/5.0.1--binary netcdff/4.4.2--intel--cs-xe-2015--binary"
      ;;
    galileo)
      PY_PATH=$OPA_HOME/HOST/$I_OPA_HOSTNAME/venvs/python-3.5.0
      PATH=$PY_PATH/bin:$PATH
      LD_LIBRARY_PATH=$PY_PATH/lib:$LD_LIBRARY_PATH
      PYTHONPATH=$PY_PATH/lib/python3.5/site-packages/
      opa_prex "module load autoload mkl/11.2--binary"
      opa_prex "module load intelmpi/2017--binary netcdff/4.4.4--intel--pe-xe-2017--binary" # mpi4py/1.3.1--intelmpi--2017--binary"
      ;;
    marconi)
      PY_PATH=$OPA_HOME/HOST/$I_OPA_HOSTNAME/venvs/python-3.5.0
      PATH=$PY_PATH/bin:$PATH
      LD_LIBRARY_PATH=$PY_PATH/lib:$LD_LIBRARY_PATH
      PYTHONPATH=$PY_PATH/lib/python3.5/site-packages/
      opa_prex "module load autoload mkl/2017--binary"
      opa_prex "module load intelmpi/2017--binary netcdff/4.4.4--intel--pe-xe-2017--binary"
      opa_prex "module load mpi4py/2.0.0--python--3.5.2"
      opa_prex "module unload numpy"
      opa_prex "module load hdf5/1.8.17--intelmpi--2017--binary"
      HDF5_DIR=$HDF5_HOME
      ;;
    *)
      opa_prex "module load python"
      ;;
    esac

  opa_prex "source $OPA_VENV_2/bin/activate"
  opa_prex "cd $MODELDIR"
  opa_prex "ls ave*N1p.nc | cut -c 5-12 > $TIMELISTFILE"
PYTHONPATH=${PYTHONPATH}:$OPA_BITSEA
  opa_prex "mv $MODELDIR/ave*pH* $MODELDIR/ave*pCO2* $CARBO_ORIG"
  opa_prex "cd $OPA_CO2CALLER"
  opa_prex_or_die "mpirun -np 17 python run_co2_catena.py -f $FORCINGSDIR -i $MODELDIR -m $MASKFILE -k $INGVMASK -t $TIMELISTFILE -o $MODELDIR"
  opa_prex "cd $MODELDIR"

#opa_prex "rename PH_ PH *PH_.nc"
#opa_prex "rename pCO pCO2 *pCO.nc"

#for I in `ls *PH.nc `; do
#   opa_prex "$OPA_BINDIR/ncks -3 $I -O tmp.nc"
#   opa_prex "mv tmp.nc $I"
#done

#for I in `ls *pCO2.nc `; do
#   opa_prex "$OPA_BINDIR/ncks -3 $I -O tmp.nc"
#   opa_prex "mv tmp.nc $I"
#done


# opa_prex "cd $OUTPUTDIR"
#  opa_prex "mv $OUTPUTDIR ave*nc $MODELDIR"

###################################
