#!/bin/ksh
# This script is simply a wrapper for the three preproc scripts

# Load common profile
. @@(I:OPA_HOME)/bin/opa_profile.inc

# rundate definition
opa_set_run

# start
opa_start

typeset -i errors=0
typeset -i warnings=0

### PHASE SETUP
opa_step_has_phase pre SETUP && {
  opa_exec_and_log opa_run_setup		|| errors=$(( $errors + 1 ))
}

### PHASE get
opa_step_has_phase pre GET && {
  opa_exec_and_log opa_get			|| { errors=$(( $errors + 1 ))
    opa_exec_and_log opa_get_recovery 		|| errors=$(( $errors + 1 ))
  }
}
  
### PHASE A1
opa_step_has_phase pre A1 && {
  opa_exec_and_log opa_preproc__phase_A1	|| errors=$(( $errors + 1 ))
}


### PHASE A4
$OPA_DA_ENABLE && opa_step_has_phase pre A4 && {
  opa_exec_and_log opa_preproc__phase_A4	|| errors=$(( $errors + 1 ))
}

#opa_exit "$errors"
opa_exit "0"



