#!/bin/ksh
# script da eseguire in caso di emergenza dovuto al cambio di server: puo' essere che i dati di analisi non siano disponibili per il download.
# in questo caso, questo script scarica i dati da cartelle di forecast relative ai giorni precedenti e le mette nella cartella di analisi del giorno corrispondente, in quanto l'opa_get standard non riuscirebbe a scaricarli.
. @@(I:OPA_HOME)/bin/opa_profile.inc
. @@(I:OPA_HOME)/bin/opa_input_files.inc


opa_prex "opa_set_default_run $opa_set_default_run_options"
opa_prex "opa_set_run"


opa_prex "$OPA_SCRDIR/opa_get.ksh --emerg"

opa_exit "$errors"


###############This script ends here as of Copernicus-V2C#############################

#definizione cartelle di output (inputdir e workdir)
INPDIR=@@(I:OPA_HOME)/inpdir/$OPA_DEFAULT_RUNDATE/OPAOPER_A
if [[ $OPA_WEEKDAY -eq 2 ]]; then
WRKDIR=@@(I:OPA_HOME)/wrkdir/$OPA_WEEKDAY/OPAOPER_A
elif [[ $OPA_WEEKDAY -eq 5 ]]; then
WRKDIR=@@(I:OPA_HOME)/wrkdir/$OPA_WEEKDAY/OPAOPER_A
else
echo "ERROR: Wrong weekday"
exit 1
fi

#lettura dal file .http-config per il download dei lati
      while read _keyword _value ; do
        case "$_keyword" in
          host)
            _host="$_value"
            ;;
          user)
            _user="$_value"
            ;;
          pass)
            _pass="$_value"
            ;;
          *)
            echo "INTERNAL ERROR: invalid key '${_keyword}'='${_value}'" 1>&2
            ;;
        esac
      done < "$_HTTPCONFIG_INGV_EMERG"

#creazione cartelle di output
opa_mkdir $WRKDIR
opa_mkdir $INPDIR

#ciclo di download
for i in {0..7}
do
  OPA_CURDATE=$( $OPA_BINDIR/date --utc --date="$OPA_DEFAULT_RUNDATE 00:00:00 $i days ago" +%Y%m%d)
  OPA_SHORTDATE=`echo $OPA_CURDATE | sed 's/..//'`

  for j in T U V W
  do
#download
    @@(I:OPA_HOME)/HOST/@@(I:OPA_HOSTNAME)/bin/wget --continue --waitretry='3' --tries='10' --progress='dot:mega' --http-user="$_user" --http-passwd="$_pass" --output-document="$INPDIR/mfs_sys4e_${OPA_DEFAULT_RUNDATE}_${OPA_CURDATE}_a_$j.nc.gz" "$_host/mfs_sys4e_output/${OPA_CURDATE}/mfs_sys4e_${OPA_CURDATE}_${OPA_CURDATE}_s_$j.nc.gz"
#unzip
    opa_prex "gzip -dc $INPDIR/mfs_sys4e_${OPA_DEFAULT_RUNDATE}_${OPA_CURDATE}_a_$j.nc.gz > $INPDIR/${OPA_CURDATE}_$j.nc"
#copia su workdir
    opa_prex "cp -rf $INPDIR/${OPA_CURDATE}_$j.nc $WRKDIR/${OPA_SHORTDATE}_$j.nc"
   done

done

opa_prex "$OPA_SCRDIR/opa_get.ksh --emerg"
exit 0
