#!/usr/bin/env python
import scipy.io.netcdf as NC
import glob
import os
import GB_lib as G
import sys

try :
    from mpi4py import MPI
    comm  = MPI.COMM_WORLD
    rank  = comm.Get_rank()
    nranks = comm.size 
except:
    rank   = 0
    nranks = 1


opaworkdir = sys.argv[1]
freq_group  = sys.argv[2]
freq_suffix = "_" + freq_group
FREQ_DIR    = "AVE_FREQ" + freq_suffix + "/"

MODELDIR  = opaworkdir+"/MODEL/"
AVEDIR    = MODELDIR + FREQ_DIR
OUTPUTdir = opaworkdir+"/POSTPROC/" + FREQ_DIR
PATH_NAME = AVEDIR+ "/ave*N1p.nc"

ZIPPEDdir = OUTPUTdir + "zipped/"
CHLSUPdir = OUTPUTdir
TMPOUTdir = OUTPUTdir + "TMP/"
#os.system("mkdir -p " + TMPOUTdir)
#os.system("mkdir -p " + CHLSUPdir)







N1p_filelist=glob.glob(PATH_NAME)
N1p_filelist.sort()

for N1pfile in N1p_filelist[rank::nranks]:
    
    dailyAve  = os.path.basename(N1pfile).replace(".N1p","")
    zippedAve = ZIPPEDdir + dailyAve + ".gz"
    Big_Ave__archive   = OUTPUTdir + dailyAve
    Big_Ave_postproc   = TMPOUTdir + dailyAve    
    if os.path.exists(zippedAve):
        if G.MoreRecent(zippedAve,N1pfile): # if file exist
            print "Scartato", dailyAve
            continue 
    
    print "writing ", dailyAve
    
    G.WriteBigAve(N1pfile, Big_Ave__archive, "varStoredInAve"+ freq_suffix)
    G.WriteBigAve(N1pfile, Big_Ave_postproc, "longlist"      + freq_suffix)
        
    chlfile =dailyAve.replace("ave","chl")
    G.writeChlSup(Big_Ave_postproc, CHLSUPdir+chlfile)
