#!/usr/bin/env python

import os,sys,glob
import numpy as np
import datetime

def readTimeString(date17):
    year  = int(date17[0:4]);
    month = int(date17[4:6]);
    day   = int(date17[6:8]);
    hr    = int(date17[9:11]);
    d = datetime.datetime(year, month, day, hr, 0, 0);
    return d;


def getTimesArray(aveLIST):
    nFrames = len(aveLIST)
    TIMES   = np.zeros((nFrames,), np.double)
    RefTime="19700101-00:00:00"
    Dref   = readTimeString(RefTime)
    for iFrame in range(nFrames):
        inputfile=os.path.basename(aveLIST[iFrame])
        date17=inputfile[4:21]
        D = readTimeString(date17);
        Diff = D-Dref
        TIMES[iFrame] = Diff.days*3600*24 + Diff.seconds
    return TIMES


AVEDIR=sys.argv[1]
avelist = glob.glob(AVEDIR + "/ave*nc")
avelist.sort()

TIMES = getTimesArray(avelist)
np.savetxt("times_array.txt", TIMES, fmt='%.10e', delimiter=' ', newline='\n')

