&NAMHDF
   aht0   =  -3.e9,
/
&NAMEOS
   neos   =      0,
   Rau0   =  1020.,
   ralpha =  2.e-4,
   rbeta  =  0.001,
/
&NAMRUN
   CalendarType = 1,
   nsptint = 1, 
/

&natnum     
            rdt           =   360,
            variable_rdt  = .true.
            rsc           =    1.,
            rtrn          = 1.e-25,
            ndttrc        = 1.0,
            ncor          = 1,
            ladv          = .true.,
            lhdf          = .true.,
            latmosph      = .true.,
            lsbc          = .false.,
            lbfm          = .true.,
            lzdf          = .true.,
            lsnu          = .true.,
            lhtp          = .true.,
            vsed          = 3.0,
            vsedO5c       = 30.0
            photop        = .false.
            atlantic_bfm  = .true.
            bottom_flux   = 1.
            Euphotic_lev  = 200.
/

&General_IO

   nwritetrc = 10000,
   freq_ave_phys        = 2 ! 0 = none, 1=group 1, 2 = group 2
   freq_flux_dump       = 2 ! 1=group 1, 2 = group 2
   save_bkp_group2      = .true.
   deflate_ave          = 0
   deflate_level_ave    = 4
   deflate_rst          = 0
   deflate_level_rst    = 4
   isCheckLOG = .false.
   read_W_from_file = .true.
   internal_sponging = .false.
   ingv_files_direct_reading = .true.
   ingv_lon_shift   = 222
/



&Domain_Characteristic
      jperio=0  
/

&DA_setup
    DA_Nprocs = 52,
    TREd_procs_per_node = 4,
    max_procs_per_one_node = 9,
    satfile_suffix = "_d-OC_CNR-L3-CHL-MedOC4AD4_MULTI_1KM-MED-NRT-v02.nc"
    satvarname     = "CHL"
    AssimilationLevels_sat = 36
    AssimilationLevels_float = 60
/

&Number_Fluxes
      jpflx = 13,
      jpwind=3,
      jpemp=4,
      jpice=5,
      jpqsr=6,
      jpkef=7,
/

