!------------------------------------------------------------
! OceanVar namelist
!------------------------------------------------------------
!------------------------------------------------------------
!
! Namelist ctllst
! ---
!
!             BFGS minimizers set-up
!
!  ctl_tol -  Minimum gradient of J
!  ctl_per -  Percentage of initial gradient
!  verbose -  Add verbose on standard output
!
! ---
&ctllst
   ctl_tol  = 1.e-11
   ctl_per  = 1.e-2
   verbose  = 1
/
!------------------------------------------------------------
!
! Namelist rcflst
! ---
!
!             Covariance constants
!
!  neof_chl - Number of vertical EOFs for chl
!  neof_n3n - Number of vertical EOFs for n3n
!  neof_o2o - Number of vertical EOFs for o2o
!  neof_multi - Number of multivariate vertical EOFs
!  kmchl    - chl Nlevels in multi EOFs
!  kmnit    - nit Nlevels in multi EOFs
!  nreg     -  Number of regions
!  read_eof - Logical to read EOFs from files.
!             See subroutine def_cov.f90       
!  rcf_ntr -  Number of iterations of the recursive filter
!  rcf_L   -  Horizontal correlation radius
!  rcf_efc -  Extension factor for coasts
!
! ---
&covlst
   neof_chl = 26
   neof_n3n = 26
   neof_o2o = 26
   neof_multi = 26
   kmchl    = 36
   kmnit    = 60
   nreg     = 144657
   read_eof = .true. 
   rcf_ntr  = 4
   rcf_L    = 10000.
   rcf_efc  = 5.0
/
!------------------------------------------------------------
