   # Daily forecast:
@@(C:OPA_CHAIN_START_FORECAST_HOUR_CRONTAB_TZ) * * * @@(C:OPA_SCRDIR)/opa_is_login_node.ksh && @@(C:OPA_SCRDIR)/opa_start.ksh --pass --job-multiple --runtype forecast --force --try-resume 1> @@(C:OPA_VARDIR)/log/forecast/$(hostname).$(date +\%Y\%m\%d).opa_start.out 2>&1
@@(C:OPA_CRON_COMMENT)@@(C:OPA_CHAIN_CHECK_FORECAST_HOUR_CRONTAB_TZ) * * * @@(C:OPA_SCRDIR)/opa_is_login_node.ksh && @@(C:OPA_SCRDIR)/opa_check_run.ksh --refresh --notify --weekday @@(C:OPA_WEEKDAY_NAME) --runtype forecast 1> @@(C:OPA_VARDIR)/log/analysis/$(hostname).$(date +\%Y\%m\%d).opa_check_run.out 2>&1

   # Daily download:
@@(C:OPA_DOWNLOAD_HOUR_CRONTAB_TZ) * * * @@(C:OPA_SCRDIR)/opa_is_login_node.ksh && @@(C:OPA_SCRDIR)/opa_downloader.ksh > @@(C:OPA_VARDIR)/log/$(hostname).$(date +\%Y\%m\%d).opa_download.out 2>&1

   # Reset crontab:
30 00 * * * @@(C:OPA_SCRDIR)/opa_setup_crontab.ksh --force 1> @@(C:OPA_VARDIR)/log/$(hostname).$(date +\%Y\%m\%d).opa_setup_crontab.out 2>&1

   # Check remote crontab:
30 01 * * * @@(C:OPA_SCRDIR)/opa_check_remote_cron.ksh >> @@(C:OPA_VARDIR)/log/$(hostname).$(date +\%Y\%m\%d).opa_setup_crontab.out 2>&1
